mise.toml (before)
[tools]
hk = "1.28.0"
zig = "0.15.2"
pkl = "0.30.2"
action-validator = "0.8.0"
actionlint = "1.7.9"
"pipx:bump-my-version" = "1.2.5"

[tasks.build]
run = "zig build"

[tasks.test]
depends = ["test:*"]

[tasks."test:zig"]
depends = ["test:zig:*"]

[tasks."test:zig:root"]
run = "zig test src/root.zig"

[tasks."test:zig:main"]
run = "zig test src/main.zig"

[tasks."test:zig:pattern"]
run = "zig test src/pattern.zig"

[tasks.check]
usage = '''
arg "[paths]" var=#true
flag "--all"
'''
run = '''
{% if usage.all %}
hk check --all
{% else %}
hk check ${usage_paths}
{% endif %}
'''

[tasks.fix]
usage = '''
arg "[paths]" var=#true
flag "--all"
'''
run = '''
{% if usage.all %}
hk fix --all
{% else %}
hk fix ${usage_paths}
{% endif %}
'''

[tasks.bump]
usage = '''
arg "<type>"
'''
run = "bump-my-version bump ${usage_type}"

[tasks.changelog-version-new]
run = '''
version=$(bump-my-version show current_version)
date=$(date +%Y-%m-%d)
header="## $version ($date)"
# Insert new version header after "# Changelog" line
awk -v header="$header" '/^# Changelog/ {print; print ""; print header; next} 1' CHANGELOG.md > CHANGELOG.md.tmp
mv CHANGELOG.md.tmp CHANGELOG.md
'''

[tasks.changelog-release-copy]
run = '''
# Extract lines 2+ from RELEASE.txt
tail -n +2 RELEASE.txt > /tmp/release_notes.txt
# Find the line number of the first ## heading in CHANGELOG.md
line_num=$(grep -n "^## " CHANGELOG.md | head -n 1 | cut -d: -f1)
# Insert release notes after that line
if [ -n "$line_num" ]; then
  head -n $line_num CHANGELOG.md > /tmp/changelog_head.txt
  echo "" >> /tmp/changelog_head.txt
  cat /tmp/release_notes.txt >> /tmp/changelog_head.txt
  tail -n +$((line_num + 1)) CHANGELOG.md >> /tmp/changelog_head.txt
  mv /tmp/changelog_head.txt CHANGELOG.md
fi
rm -f /tmp/release_notes.txt
'''

[tasks.release-clear]
run = "rm -f RELEASE.txt"

[tasks.release]
run = '''
# Read the bump type from RELEASE.txt and convert to lowercase
bump_type=$(head -n1 RELEASE.txt | tr '[:upper:]' '[:lower:]')
# Run bump
bump-my-version bump "$bump_type"
# Run changelog tasks
mise run changelog-version-new
mise run changelog-release-copy
# Run release-clear
mise run release-clear
'''

mise.toml (after)
[tools]
hk = "1.28.0"
zig = "0.15.2"
pkl = "0.30.2"
action-validator = "0.8.0"
actionlint = "1.7.9"
"pipx:bump-my-version" = "1.2.5"

[tasks.build]
run = "zig build"

[tasks.test]
depends = ["test:*"]

[tasks."test:zig"]
depends = ["test:zig:*"]

[tasks."test:zig:root"]
run = "zig test src/root.zig"

[tasks."test:zig:main"]
run = "zig test src/main.zig"

[tasks."test:zig:pattern"]
run = "zig test src/pattern.zig"

[tasks.check]
usage = '''
arg "[paths]" var=#true
flag "--all"
'''
run = '''
{% if usage.all %}
hk check --all
{% else %}
hk check ${usage_paths}
{% endif %}
'''

[tasks.fix]
usage = '''
arg "[paths]" var=#true
flag "--all"
'''
run = '''
{% if usage.all %}
hk fix --all
{% else %}
hk fix ${usage_paths}
{% endif %}
'''

[tasks.changelog-version-new]
run = '''
version=$(bump-my-version show current_version)
date=$(date +%Y-%m-%d)
header="## $version ($date)"
# Insert new version header after "# Changelog" line
awk -v header="$header" '/^# Changelog/ {print; print ""; print header; next} 1' CHANGELOG.md > CHANGELOG.md.tmp
mv CHANGELOG.md.tmp CHANGELOG.md
'''

[tasks.changelog-release-copy]
run = '''
# Extract lines 2+ from RELEASE.txt
tail -n +2 RELEASE.txt > /tmp/release_notes.txt
# Find the line number of the first ## heading in CHANGELOG.md
line_num=$(grep -n "^## " CHANGELOG.md | head -n 1 | cut -d: -f1)
# Insert release notes after that line
if [ -n "$line_num" ]; then
  head -n $line_num CHANGELOG.md > /tmp/changelog_head.txt
  echo "" >> /tmp/changelog_head.txt
  cat /tmp/release_notes.txt >> /tmp/changelog_head.txt
  tail -n +$((line_num + 1)) CHANGELOG.md >> /tmp/changelog_head.txt
  mv /tmp/changelog_head.txt CHANGELOG.md
fi
rm -f /tmp/release_notes.txt
'''

[tasks.release-clear]
run = "rm -f RELEASE.txt"

[tasks.release]
run = '''
# Read the bump type from RELEASE.txt and convert to lowercase
bump_type=$(head -n1 RELEASE.txt | tr '[:upper:]' '[:lower:]')
# Run bump
bump-my-version bump "$bump_type"
# Run changelog tasks
mise run changelog-version-new
mise run changelog-release-copy
# Run release-clear
mise run release-clear
'''

mise.toml (diff)
@@ -50,12 +50,6 @@ hk fix ${usage_paths}
 {% endif %}
 '''
 
-[tasks.bump]
-usage = '''
-arg "<type>"
-'''
-run = "bump-my-version bump ${usage_type}"
-
 [tasks.changelog-version-new]
 run = '''
 version=$(bump-my-version show current_version)
